@import '../../utils/styles/media';

.promo {
  margin-top: 40px;

  &__title {
    font-size: 24px;
    line-height: 1.2;
    color: var(--color-dark);
    font-weight: 500;
    margin-top: 56px;
  }

  @media screen and (max-width: 899px) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 599px) {
    .promo__title {
      font-size: 16px;
    }
  }
}

.promo__container {
  margin-top: 31px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
  margin-left: 2px;

  @media screen and (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @media screen and (max-width: 899px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card {
    color: var(--color-white);
    background-image: url('../../utils/images/Rectangle.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--border-radius-large);
    padding-top: 32px;
    position: relative;
    overflow: hidden;
    max-height: 512px;

    @media screen and (max-width: 1199px) {
      max-height: 233px;
    }

    .card__gradient-filter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(87deg, rgba(18, 18, 18, 1) 0%, rgba(0, 0, 0, 0) 100%);
      z-index: 0;
    }

    &__title {
      font-weight: 500;
      font-size: 18px;
      line-height: 1.222;
      margin-left: 32px;
      position: relative;
      z-index: 3;

      @media screen and (max-width: 599px) {
        font-size: 16px;
      }
    }

    &__description {
      line-height: 1.28;
      margin-top: 12px;
      margin-left: 32px;
      position: relative;
      z-index: 3;
    }

    &__btn {
      position: relative;
      z-index: 3;
      margin-left: 32px;
      margin-top: 32px;
      color: var(--color-white);
      padding: 13px 28px;
      border: 1px solid var(--color-white);
      border-radius: var(--border-radius-small);
      font-weight: 600;
      letter-spacing: 0.03em;
      transition: background-color var(--transition-duration) ease;

      @include hover {
        background-color: var(--color-white-hover);
      }

      @media screen and (max-width: 1199px) {
        margin-bottom: 32px;
        padding: 0;
        width: 148px;
        height: 45px;
      }

    }

    @media screen and (max-width: 599px) {
      padding-top: 16px;

      .card__title {
        margin-left: 16px;
        line-height: 1.375;
      }

      .card__description {
        margin-top: 8px;
        margin-left: 16px;
      }

      .card__btn {
        margin: 33px 0 16px 16px;
      }

      .card__btn {
        height: 41px;
      }
    }
  }

  .card:first-child {
    grid-area: 1 / 1 / 3 / 2;

    .card__image {
      position: relative;
      margin: 106px 0 10px 12px;
      z-index: 2;
    }

    @media screen and (max-width: 1199px) {
      grid-area: inherit;

      .card__image{
        margin: 0;
        width: 217px;
        position: absolute;
        top: 140px;
        right: 6px;
      }
    }

    @media screen and (max-width: 899px) {
      .card__image{
        width: 287px;
        top: 110px;
        right: 20px;
      }
    }

    @media screen and (max-width: 599px) {
      .card__image{
        width: 149px;
        top: 126px;
        right: 8px;
      }
    }
  };

  .card:nth-child(2) {
    grid-area: 1/2/2/3;

    .card__background-image {
      position: absolute;
      bottom: 0;
      right: 57px;
      z-index: 1;
    }

    .card__image{
      position: absolute;
      z-index: 2;
      top: 132px;
      left: 245px
    }

    @media screen and (max-width: 1199px) {
      grid-area: inherit;

      .card__background-image {
        display: none
      }

      .card__image{
        width: 180px;
        top: 140px;
        right: 17px;
        left: auto;
      }
    }

    @media screen and (max-width: 899px) {
      .card__image {
        width: 209px;
        right: 36px;
        top: 120px;
      }
    }

    @media screen and (max-width: 599px) {
      .card__image {
        width: 110px;
        right: 6px;
        top: 134px;
      }
    }
  };

  .card:nth-child(3){
    grid-area: 2/2/3/3;

    .card__image{
      position: absolute;
      top: 95px;
      left: 270px;
      z-index: 2;
    }

    .card__btn{
      padding-inline: 33px;
    }

    @media screen and (max-width: 1199px) {
      grid-area: inherit;

      .card__btn{
        padding-inline: 0;
      }

      .card__image {
        width: 110px;
        top: 135px;
        right: 19px;
        left: auto;
      }
    }

    @media screen and (max-width: 899px) {
      .card__image {
        width: 143px;
        right: 30px;
        top: 105px;
      }
    }

    @media screen and (max-width: 599px) {
      .card__image {
        width: 78px;
        right: 16px;
        top: 120px;
      }
    }
  };

  .card:last-child{
    grid-area: 1 / 3 / 3 / 4;
    .card__background-image {
      position: absolute;
      top: 251px;
      right: 136px;
    }
    .card__image{
      width: 347px;
      position: absolute;
      bottom: 13px;
      right: 11px;
      z-index: 2;
    }

    @media screen and (max-width: 1199px) {
      grid-area: inherit;

      .card__background-image {
        display: none
      }

      .card__image{
        width: 207px;
        top: 138px;
        right: 1px;
      }

      .card__btn {
        content: "Оставить заявку"
      }
    }

    @media screen and (max-width: 899px) {
      .card__image {
        width: 228px;
        right: 25px;
        top: 124px;
      }
    }

    @media screen and (max-width: 599px) {
      .card__image {
        width: 120px;
        right: 12px;
        top: 130px;
      }
    }
  };

}